DATABASE_URL="postgresql://postgres:postgres@localhost:5432/findmycoach"
NEXTAUTH_SECRET="changeme"
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."
PLATFORM_FEE_PERCENT="0.12"
NEXT_PUBLIC_POSTHOG_KEY="phc_..."
NEXT_PUBLIC_POSTHOG_HOST="https://app.posthog.com"
NEXT_PUBLIC_MAPBOX_TOKEN="pk."
NEXT_PUBLIC_APP_URL="http://localhost:3000"
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""
